[tox]
envlist =
    py{36,37,38,py3}
skip_missing_interpreters = true
setenv =
    PYTHONIOENCODING = "utf-8"
    ICU_VERSION = "64.2"

[testenv]
#setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pythainlp
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
changedir = tests
#deps =
#    -r requirements.txt
commands =
    pip install "h5py>=2.10,<3" "tensorflow>=2.3,<3"
    pip install torch==1.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    pip install deepcut
    pip install .[full]
    python -m unittest discover

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-comprehensions
#    flake8-tidy-imports
commands =
    flake8 pythainlp tests

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist pythainlp.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist

[flake8]
exclude = **/.ipynb_checkpoints,

[textenv]
disable_light_the_torch = False
force_cpu = True
